* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: cursive;
}

#data td {
    padding: 1px 8px;
    background-color: white;
}

.target-div {
    height: 50px;
    padding: 5px;
    text-align: center;
    font-weight: bolder;
    color: #189503;
}

body {
    width: 100vw;
    height: 100vh;
    background-image: url(../media/mosque_croped.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.hidden {
    display: none !important;
}


.current-month {
    background-color: #008000ab !important;
    color: white;
}

.current-day td {
    background-color: greenyellow !important;
}
.content table th {
    color: white;
    text-shadow: 0 0 black;
}
.content table td {
    padding: 2px 10px;
    background-color: #ffffff94;
    text-shadow: 0 0 black;
}

#main {
    height: 100%;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
    align-content: flex-end;
}

#month {
    height: 100%;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-evenly;
    align-content: flex-end;
}

.month {
    width: 40%;
    height: 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    margin-bottom: 10px;
    cursor: pointer;
    background-color: #ffffffc2;
}

.month:hover {
    box-shadow: 0px 0px 10px 1px #333;
    background-color: #888;
}

.content {
    width: 100%;
    height: calc(100% - 50px);
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: auto;
}

.header {
    width: 100%;
    height: 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    color: green;
}

#day {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column-reverse;
    justify-content: flex-start;
    align-items: center;
}

.prayer {
    width: 70%;
    height: fit-content;
    background-color: #ffffffba;
    box-shadow: 0px 0px 10px 2px #333;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 3px;
    margin-bottom: 20px;
    padding: 10px;
}

.name {
    height: 30%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
}

.time {
    width: 100%;
    height: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 25px;
}

#options {
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 10px;
}

#calendar {
    width: 30px;
    height: 30px;
    background-color: rgb(115, 255, 0);
    box-shadow: 0px 0px 10px 2px #333;
}


#note {
    display: flex;
    height: 30px;
    padding: 30px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: white;
    font-weight: bold;
    text-shadow: 1px 1px 5px black;
}

.next-prayer {
    box-shadow: 0px 0px 10px 5px greenyellow;
}


.slider-container {
    width: 100%;
    height: calc(100% - 50px);
    overflow: hidden; 
  }
  
  .slide {
    width: 100%;
    height: 100%;
    display: none;
  }
  
  .active-slide {
    display: block;
  }

  .navigation {
    width: 100%;
    height: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
  }

  .navigation button {
    width: 100px;
    height: 30px;
    background-color: #00b0f7de;
    border: none;
    box-shadow: 0px 0px 10px 2px #333;
    color: white;
    font-weight: bold;
  }

